<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="231dc796d124421ab6135e97e8234d86" Name="Diagram1">
        <EntityTypeShape EntityType="ClothingShopGolubkovUrmancheeva913Model.BonusCard" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingShopGolubkovUrmancheeva913Model.Client" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingShopGolubkovUrmancheeva913Model.Employee" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingShopGolubkovUrmancheeva913Model.Gender" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingShopGolubkovUrmancheeva913Model.Order" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingShopGolubkovUrmancheeva913Model.Product" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingShopGolubkovUrmancheeva913Model.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingShopGolubkovUrmancheeva913Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingShopGolubkovUrmancheeva913Model.User" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingShopGolubkovUrmancheeva913Model.ProductOrder" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ClothingShopGolubkovUrmancheeva913Model.FK_Client_BonusCard" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingShopGolubkovUrmancheeva913Model.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingShopGolubkovUrmancheeva913Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingShopGolubkovUrmancheeva913Model.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingShopGolubkovUrmancheeva913Model.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingShopGolubkovUrmancheeva913Model.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingShopGolubkovUrmancheeva913Model.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingShopGolubkovUrmancheeva913Model.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingShopGolubkovUrmancheeva913Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>